# RxWeather-master

./: README.md  build.gradle
common/: build.gradle
common/src/main/java/com/joker/rxweather/common/: Constants.java
domain/: build.gradle
domain/src/main/java/com/rxweather/domain/usercase/: ListUseCase.java  PrepareCase.java  UseCase.java
model/: build.gradle
model/src/main/java/com/joker/rxweather/model/response/: ForecastResponse.java
model/src/main/java/com/joker/rxweather/model/service/: ServiceApi.java  ServiceRest.java
presentation/: build.gradle
presentation/src/main/java/com/joker/rxweather/presenter/: ListPresenterImp.java
presentation/src/main/java/com/joker/rxweather/views/activity/: ListActivity.java
presentation/src/main/res/values/: strings.xml
