buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
  }
}


apply plugin: 'com.android.application'
apply plugin: 'com.fernandocejas.frodo'

android {
  compileSdkVersion 23

  defaultConfig {
    applicationId "com.joker.rxweather"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    //添加如下配置就OK了
    javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  /*Google library*/
  implementation 'com.android.support:support-v4:23.1.0'
  implementation 'com.android.support:appcompat-v7:23.1.0'
  implementation 'com.android.support:cardview-v7:23.1.0'
  implementation 'com.android.support:design:23.1.0'
  implementation 'com.android.support:recyclerview-v7:23.1.0'
  implementation 'com.github.bumptech.glide:glide:3.6.1'
  implementation 'com.android.support:support-annotations:23.1.0'
  /*Square Library*/
  implementation 'com.jakewharton:butterknife:7.0.1'
  implementation 'com.nineoldandroids:library:2.4.0'
  implementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  api project(path: ':domain')
}
