apply plugin: 'com.android.library'

android {
  compileSdkVersion 23

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  /*ReactiveX library*/
  api 'io.reactivex:rxjava:1.1.6'
  api 'io.reactivex:rxandroid:1.2.1'
  api 'com.trello:rxlifecycle:0.3.0'
  api 'com.trello:rxlifecycle-components:0.3.0'
  api 'com.jakewharton.rxbinding:rxbinding:0.3.0'
  api 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
  api 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
  api 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
  api 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
  /*Square Library*/
  api 'com.squareup.retrofit:retrofit:1.9.0'
  api 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
  api 'com.squareup.okhttp:okhttp:2.5.0'
  api 'com.squareup.okio:okio:1.6.0'
}
